<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="12e4c5d4-620c-4dfa-bc1e-5b13ff919f00" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/HotelData/HotelOperations/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="a6d8ad7a-a135-4b42-b79a-eb6479802315" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HotelData/HotelOperations/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="2310d169-9af4-4888-b8cd-4cc43ecd5227" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HotelData/HotelOperations/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="b88d2150-b1a6-4ae4-879e-0b19cdb16d9a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HotelData/HotelOperations/mex" />
    <MetadataFile FileName="HotelData.xsd" MetadataType="Schema" ID="7b8f704c-ee8d-49b7-9ef2-1952445361a8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HotelData/HotelOperations/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>