<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2cbde1d8-2098-4596-a90d-033cb25917c4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/HotelData/HotelOperations/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c14da8bc-054a-4e59-90b1-7e6956f2e364" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HotelData/HotelOperations/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="cf8fa52d-8502-4576-94e5-59ba0323c6cb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HotelData/HotelOperations/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="cef163d2-cb03-41fe-a8d1-04cd1bd8a0d9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HotelData/HotelOperations/mex" />
    <MetadataFile FileName="HotelData.xsd" MetadataType="Schema" ID="6dd8a385-5d22-4dd5-96a0-5896564e4253" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HotelData/HotelOperations/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>